en:
  time:
    formats:
      short: '%d %b %Y %H:%M'
  
  activerecord:
    attributes:
      user:
        last_login: Last login at
        blocked: Is blocked
  shared:
    characters: &shared_characters
      create:
        success: Character created successfully
      update:
        success: Character updated successfully

  front:
    characters:
      <<: *shared_characters
      index:
        tokens:
          own: Your own character
          athenaeum: An Athenaeum character

  admin:
    characters:
      <<: *shared_characters

  enumerize:
    user:
      user_type:
        estate_user: Estate user
        advanced_user: Advanced user
        admin: Admin
