# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f5d329cb29825327c0b39dfae9a38b61ea2abf61e3995485700d4467adcdce47e1dd551ada62320589acd87c093a1da4989229466f9caf79929bd1fae9427aa7

test:
  secret_key_base: 9f612a9c3d46e17d43faedd64b9d795a7e3622c2fd8d93dfc0ca0a85038249729a4e5b98075a259ff68bc885e05a3b3a55fdca4d677cebc68cb221d8eb29ec7c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production: &prod
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

staging: *prod
