FROM ruby:3.1

# Installing the PostgreSQL 10 client libraries
# Ruby's Docker is (currently) based on Debian Stretch
RUN echo 'deb http://apt.postgresql.org/pub/repos/apt/ stretch-pgdg main' > /etc/apt/sources.list.d/pgdg.list
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
RUN apt-get update && apt-get install -y postgresql-client-10 libpq-dev

COPY . /app/
WORKDIR /app

RUN mv node.tar.xz /opt && cd /opt && tar -xaf node.tar.xz && rm node.tar.xz && mv node* node
RUN dpkg -i yarn.deb && rm yarn.deb

ENV PATH /opt/node/bin:$PATH

RUN cd vendor && tar -xaf bundle.tar.bz2 && rm bundle.tar.bz2
RUN tar -xaf node_modules.tar.bz2

RUN gem install --update bundler && bundle install --deployment --local

VOLUME ["/app/public"]

ENV RAILS_ENV=production NODE_ENV=production

CMD ["bundle", "exec", "rails", "s", "-b", "0.0.0.0"]
