---
- hosts: web
  vars_files:
    - basic_vars.yml
  vars:
    volumes: &container_volumes
      - "{{ shared_path }}/public:/app/public"
      - "{{ shared_path }}/log:/app/log"
      - "{{ shared_path }}/secrets:/secrets"
    container_env: &container_env
      RAILS_ENV: "{{ app_env }}"
      SECRET_KEY_BASE: "{{ app_secret_key }}"
      RAILS_MASTER_KEY: "{{ rails_master_key }}"
      ESTATE_HOST: "{{ db_host }}"
      ESTATE_DBUSERNAME: "{{ db_user }}"
      ESTATE_DBPASSWORD: "{{ db_password }}"
    network_name: shade_estate

    docker_config: &docker_config
      image: "{{ docker_registry }}:{{ docker_image }}"
      state: started
      name: estate
      volumes: *container_volumes
      env: *container_env
  tasks:
    - name: upload the secrets key
      copy:
        src: ../../secrets.yml.key
        dest: "{{ shared_path }}/secrets/secrets.yml.key"
    - name: Download memcached image
      docker_image:
        name: memcached:1.5
        source: pull
    - name: Create network
      docker_network:
        name: "{{ network_name }}"
    - name: Run memcached server
      docker_container:
        image: memcached
        name: estate_memcached
        networks:
          - name: "{{ network_name }}"
    - name: Log into Gitlab Docker registry
      command: "docker login -u {{ docker_username }} -p {{ docker_password }} {{ docker_registry }}"
    - name: Recreate the container & run pre-start
      docker_container:
        <<: *docker_config
        recreate: true
        restart: true
        detach: no
        command: /bin/bash prestart.sh
        pull: true
      async: 1000
      poll: 5
    - name: Run the server
      docker_container:
        <<: *docker_config
        recreate: yes
        restart: yes
        detach: yes
        networks:
          - name: "{{ network_name }}"
            links:
              - estate_memcached:memcache
        published_ports: 3000:3000

        
